{
  "StringOption": "someString",
  "IntOption": 1,
  "BoolOption" :  true, 
  "ElCaminoIdentityDynamoDBConfiguration": {
    "TablePrefix": "someTablePrefix",
    "ServiceUrl": "someServiceUrl",
    "AuthenticationRegion": "someAuthenticationRegion",
    "BufferSize": 101,
    "ConnectionLimit": 102,
    "LogMetrics": true,
    "LogResponse":  true 
  } 
}
